{
    "general": {
        "orderBaseFee": 10.00,
        "bookBlockBaseFee": 5.00,
        "currencySymbol": "€",
        "maxVariants": 3,
        "absoluteMinThicknessMm": 2.00,
        "absoluteMaxThicknessMm": 50.00,
        "defaultFallbackBindingId": "softcover_foil",
        "a3PagePrice": 0.85,
        "vatRate": 7
    },
    "productionAndDelivery": {
        "productionTimes": [
            { "id": "prod_standard", "name": "Standard (ca. 3-5 WT)", "price": 0.00, "default": true },
            { "id": "prod_express", "name": "Express Produktion (ca. 1-2 WT)", "price": 35.00 }
        ],
        "deliveryMethods": [
            { "id": "pickup", "name": "Selbstabholung", "price": 0.00, "requiresAddress": false, "default": true },
            { "id": "standard_shipping", "name": "Standardversand (DE)", "price": 5.90, "requiresAddress": true }
        ]
    },
    "papers": [
        { "id": "soporset_100", "name": "Soporset 100 g/qm", "pricePerSheetMaterial": 0.02, "pricePerPagePrint": 0.14, "paperThickness": 0.10 },
        { "id": "soporset_120", "name": "Soporset 120 g/qm", "pricePerSheetMaterial": 0.03, "pricePerPagePrint": 0.14, "paperThickness": 0.12 }
    ],
    "bindings": [
        {
            "id": "softcover_foil",
            "name": "Paperback (Folienvariante)",
            "bindingTypeBaseFee": 2.50,
            "pricePerItem": 4.50,
            "minBlockThicknessMm": 2.00,
            "maxBlockThicknessMm": 30.00,
            "requiresPersonalization": false,
            "options": [
                { 
                    "name": "Folientyp", 
                    "type": "radio", 
                    "optionKey": "foil_type", 
                    "choices": [
                        { "id": "foil_glossy", "name": "Glänzend", "price": 0.00, "default": true },
                        { "id": "foil_matte", "name": "Mattiert", "price": 0.50 }
                    ] 
                }
            ]
        },
        {
            "id": "hardcover_modern_fullcolor",
            "name": "Hardcover Modern (Vollfarbdruck)",
            "bindingTypeBaseFee": 15.00,
            "pricePerItem": 22.00,
            "minBlockThicknessMm": 8.00,
            "maxBlockThicknessMm": 50.00,
            "requiresPersonalization": true,
            "personalizationInterface": "coverEditor",
            "options": []
        }
    ],
    "extras": [
        { 
            "id": "cd_packaging_service", 
            "name": "CD/DVD: Verpackung", 
            "unitPrice": 0.0,
            "options": [
                { 
                    "groupName": "CD Verpackung wählen", 
                    "type": "radio", 
                    "optionKey": "cd_packaging", 
                    "choices": [
                        { "id": "cd_sleeve", "name": "Papiertasche", "price": 0.40, "default": true },
                        { "id": "cd_adhesive_pocket", "name": "Klebetasche", "price": 0.65 }
                    ]
                }
            ], 
            "hasIndependentQuantity": true, 
            "defaultQuantity": 1 
        }
    ]
}
